﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "rppoon", "rppoon\rppoon.csproj", "{B60E2243-368A-4374-9B1F-A74AF2B2E3E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B60E2243-368A-4374-9B1F-A74AF2B2E3E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B60E2243-368A-4374-9B1F-A74AF2B2E3E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B60E2243-368A-4374-9B1F-A74AF2B2E3E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B60E2243-368A-4374-9B1F-A74AF2B2E3E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DF25CC9F-15A8-499A-9A1D-473370A81810}
	EndGlobalSection
EndGlobal
